# SHFT

./: README.md
Mobile_App/SHFT/: SHFT.sln
Mobile_App/SHFT/SHFT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SHFT - Backup.csproj  SHFT.csproj  appsettings.json
Mobile_App/SHFT/SHFT/Config/: ConnectionSettings.cs  ResourceStrings.cs
Mobile_App/SHFT/SHFT/Controllers/: GeoLocationController.cs  PlantController.cs  SecurityController.cs
Mobile_App/SHFT/SHFT/Interfaces/: IDataStore.cs  IHasUKey.cs  ITelemetryRepo.cs
Mobile_App/SHFT/SHFT/Models/: Account.cs  AccountType.cs  Container.cs  DatabaseAccount.cs  GeoLocationSubsystem.cs  PlantSubsystem.cs  Reading.cs  SecuritySubsystem.cs
Mobile_App/SHFT/SHFT/Repos/: AccountRepo.cs  ContainerRepo.cs  HistoricalPlantDataRepo.cs  HistoricalSecurityDataRepo.cs  ReadingRepo.cs  TelemetryRepo.cs  ThresholdRepo.cs
Mobile_App/SHFT/SHFT/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile_App/SHFT/SHFT/Services/: AuthService.cs  ConnectionManager.cs  DatabaseService.cs  Router.cs
Mobile_App/SHFT/SHFT/Views/: AccountPage.xaml  AccountPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MinMaxPopup.cs  SignupPage.xaml  SignupPage.xaml.cs
Mobile_App/SHFT/SHFT/Views/FarmingTech/: HistoricalPlantData.xaml  HistoricalPlantData.xaml.cs  PlantDashboardPage.xaml  PlantDashboardPage.xaml.cs  SoilMoisturePage.xaml  SoilMoisturePage.xaml.cs
Mobile_App/SHFT/SHFT/Views/FleetOwner/: ContainerLocationPage.xaml  ContainerLocationPage.xaml.cs  ContainerSelect.xaml  ContainerSelect.xaml.cs  DashboardSecurity.xaml  DashboardSecurity.xaml.cs  HistoricalData.xaml  HistoricalData.xaml.cs  SecurityTogglePage.xaml  SecurityTogglePage.xaml.cs
farm/: .env.example  connection_manager.py  farm.py  requirements.txt
farm/subsystems/: geo_location_controller.py  plant_controller.py  security_controller.py  subsystem.py
farm/subsystems/geo_location_subsystem/: angle_sensor.py  geo_location_sensor.py  vibration_sensor.py
farm/subsystems/helpers/: acceleration_sensor.py  serial_connection.py
farm/subsystems/interfaces/: actuators.py  command.py  reading.py  sensors.py
farm/subsystems/plant_subsystem/: cooling_fan.py  rgb_led_stick.py  soil_moisture_sensor.py  temp_humi_sensor.py  water_level_sensor.py
farm/subsystems/security_subsystem/: SecurityLumonisitySensor.py  SecurityMagneticDoorSensor.py  SecurityMotionSensor.py  SecurityNoiseSensor.py  SecurityServoActuator.py  buzzer.py
